/* Variables */
:root {
    --header-grey: #121212;
    --primary-black: #000000;
    --primary-white: #ffffff;
    --primary-grey: #1A1A1A;
    --text-yellow: #F5C518;
    --text-blue: #5595E7;

    font-family: Arial, Helvetica, sans-serif;
}

/* Base */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--primary-black);
    max-width: 100%;
}

/* Utils */
.content-wrapper {
    width: 1280px;
    margin: 0 auto;
}

#d-none {
    display: none;
}

/* Header */
.header {
    background-color: var(--header-grey);
    width: 100%;
    padding: 1.5rem;
    z-index: 999;
}

.header__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    width: 150px;
    background-color: yellow;
}

.header form {
    width: 100%;
    display: flex;
    justify-content: center;
}

.header input {
    width: 50%;
    padding: 1rem;
    border-radius: 2rem 0 0 2rem;
    border: none;
}

.header__form-btn {
    border-radius: 0 2rem 2rem 0;
    width: 5rem;
    border: none;
    cursor: pointer;
}

.header__fav-btn {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--text-yellow);
    background: none;
    border: none;
    cursor: pointer;
}

/* Carousel */
.carousel {
    margin: auto;
    margin-top: 2rem;
    width: 70%;
    aspect-ratio: 3/2;;
    position: relative;
    background-color: var(--primary-grey);
    padding: 2rem;
    border-radius: 1rem;
}
.carousel__slide {
    position: absolute;
    margin: auto;
    width: 80%;
    inset: 0;
    visibility: hidden;
    aspect-ratio: 3/2;
    transition: 200ms visibility ease-in-out;
}

.carousel__slide[data-active] {
    visibility: visible;
}

.carousel__slide iframe {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__btn {
    position: absolute;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--text-yellow);
    background: none;
    border: none;
}

.carousel__btn:hover,
.carousel__btn:focus {
    color: var(--primary-white);
}

.carousel__btn.prev {
    left: 1rem;
}

.carousel__btn.next {
    right: 1rem;
}

.video-source {
    border: 1px solid black;
}

/* HÃ¤r skriver ni er CSS */

/* Cards */

.popular__card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 15px;
}

.card {
    background-color: var(--primary-grey);
    border-radius: 10px;
    position: relative;
    max-width: 380px;
}

.popular__title {
    color: white;
    text-align: center;
    margin: 3em;
}

.movieTitles {
    color: white;
    margin: 10px;
    text-align: center;
    font-size: 18px;
}

.movieYear {
    color: white;
}

.star {
    color: white;
    font-size: 30px;
    margin: 15px;    
    position: absolute;
    right: 0;
    cursor: pointer;
}

.starClicked {
    color: gold;
}

.star:hover {
    color: gold;
}

/* Results */

.results-card {
    background-color: var(--primary-grey);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    max-width: 300px;
}

.results__title {
    color: white;
    text-align: center;
    margin: 20px;
}

.results__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    gap: 15px;
}

.info-card {
    width: 100%;
    background-color: var(--primary-grey);
    height: 400px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.3ms ease-in-out;
}

.info-card__title {
    color: white;
    font-weight: 500;
    margin: 10px;
}

.info-card__result {
    color: white;
    font-weight: 300;
    margin: 10px;
}

.info-card__plot {
    color: white;
    font-weight: 300;
    margin: 10px;
}

/* Media Queries */
@media screen and (max-width: 1380px) {
    .content-wrapper {
        width: 100%;
    }

    .popular__card-container, .results__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center; 
    }
}

@media screen and (max-width: 800px) {
    .content-wrapper {
    }

    .popular__card-container, .results__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center; 
    }
}

@media screen and (max-width: 650px) {
    .content-wrapper {
    }

    .header img {
        width: 75px;
    }
}